<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_add_event"
        android:showAsAction="ifRoom"
        android:title="@string/menu_add_event"/>
    <item
        android:id="@+id/menu_daily_mood"
        android:showAsAction="ifRoom"
        android:title="@string/menu_daily_mood"/>
    <item
        android:id="@+id/menu_settings"
        android:showAsAction="never"
        android:title="@string/menu_settings"/>

</menu>