<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_add_thought"
        android:showAsAction="ifRoom"
        android:title="@string/menu_add_thought"/>
    <item
        android:id="@+id/menu_mood_graphs"
        android:showAsAction="ifRoom"
        android:title="@string/menu_mood_graphs"/>
    <item
        android:id="@+id/menu_settings"
        android:showAsAction="never"
        android:title="@string/menu_settings"/>

</menu>