<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/game_view" >
      

        

     <com.example.bato.AnimatedNegative
                android:id="@+id/anim_view"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_above="@+id/destroyer"  
                ></com.example.bato.AnimatedNegative>

      <EditText 
        android:id="@+id/destroyer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="140"
        android:layout_alignParentBottom="true"
        android:width ="250dip"
        android:padding="5dip"	
        android:hint="@string/destroyer"
        />    
       <Button
        android:id="@+id/destroy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip"	
        android:layout_below = "@id/anim_view"
        android:layout_toRightOf = "@+id/destroyer"
        android:background="@drawable/red"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textStyle="bold"
        android:text="@string/destroy"
        />      
  
      
       
</RelativeLayout>