<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.example.bato.BattleField
        android:id="@+id/battle_field"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/edit_container" />

    <LinearLayout
        android:id="@+id/pos_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edit_container"
        android:orientation="horizontal"
        android:padding="5dp" >
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/scroller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp" >

        <LinearLayout
            android:id="@+id/train"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/mind_reading_title"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Mind_reading_title"
					android:gravity="center"
                    android:textSize="18sp" >
                </TextView>

                <TextView
                    android:id="@+id/mind_reading"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:text="@string/Mind_reading"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:paddingLeft="40dp"
                    android:padding="40dp" 
                    android:textColor="#D5FFE8"
                    android:gravity="center"
                    android:background="@drawable/obj_traincar" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/fortune_telling_title"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Fortunetelling_title"
					android:gravity="center"
                    android:textSize="18sp" >
                </TextView>

                <TextView
                    android:id="@+id/fortune_telling"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:text="@string/Fortunetelling"
				    android:gravity="center"
				    android:textStyle="bold"
                    android:paddingLeft="40dp"
                    android:padding="40dp" 
                    android:textColor="#D5FFE8"				    
                    android:background="@drawable/obj_traincar"
                    android:textSize="16sp" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/Catastrophizing_title"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
					android:gravity="center"
                    android:text="@string/Catastrophizing_title"
                    android:textSize="18sp" >
                </TextView>

                <TextView
                    android:id="@+id/catastrophizing"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:text="@string/Catastrophizing"
				    android:gravity="center"
				    android:textStyle="bold"
				    android:paddingLeft="40dp"
                    android:padding="40dp" 
                    android:textColor="#D5FFE8"	
                    android:background="@drawable/obj_traincar"
                    android:textSize="16sp" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/labeling_title"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Labeling_title"
					android:gravity="center"
                    android:textSize="18sp" >
                </TextView>

                <TextView
                    android:id="@+id/labeling"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:text="@string/Labeling"
				    android:gravity="center"
				    android:textStyle="bold"
				    android:paddingLeft="40dp"
                    android:padding="40dp" 
                    android:textColor="#D5FFE8"	
                    android:background="@drawable/obj_traincar"
                    android:textSize="16sp" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/discounting_positives_title"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Discounting_positives_title"
					android:gravity="center"                    
                    android:textSize="18sp" >
                </TextView>

                <TextView
                    android:id="@+id/discounting_positives"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:text="@string/Discounting_positives"
 				    android:gravity="center"
 				    android:textStyle="bold"
 				    android:paddingLeft="40dp"
                    android:padding="40dp" 
                    android:textColor="#D5FFE8"	
                    android:background="@drawable/obj_traincar"                   
                    android:textSize="16sp" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/dark_glasses_title"
                    android:layout_width="300dp"
 					android:gravity="center"                   
                    android:layout_height="wrap_content"
                    android:text="@string/Dark_glasses_title"
                    android:textSize="18sp" >
                </TextView>

                <TextView
                    android:id="@+id/dark_glass"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:text="@string/Dark_glasses"
 				    android:gravity="center"
 				    android:textStyle="bold"
 				    android:paddingLeft="40dp"
                    android:padding="40dp" 
                    android:textColor="#D5FFE8"	
                    android:background="@drawable/obj_traincar"                   
                    android:textSize="16sp" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/black_and_white_thinking_title"
                    android:layout_width="300dp"
  					android:gravity="center"                  
                    android:layout_height="wrap_content"
                    android:text="@string/Black_and_white_thinking_title"
                    android:textSize="18sp" >
                </TextView>

                <TextView
                    android:id="@+id/black_and_white_thinking"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:text="@string/Black_and_white_thinking"
 				    android:gravity="center"
 				    android:textStyle="bold"
 				    android:paddingLeft="40dp"
                    android:padding="40dp" 
                    android:textColor="#D5FFE8"
                    android:background="@drawable/obj_traincar"                   
                    android:textSize="16sp" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/overgeneralizing_title"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
 					android:gravity="center"                   
                    android:text="@string/Overgeneralizing_title"
                    android:textSize="18sp" >
                </TextView>

                <TextView
                    android:id="@+id/overgeneralizing"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:text="@string/Overgeneralizing"
 				    android:gravity="center"
 				    android:textStyle="bold"
 				    android:paddingLeft="40dp"
                    android:padding="40dp" 
                    android:textColor="#D5FFE8"	
                    android:background="@drawable/obj_traincar"                   
                    android:textSize="16sp" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/personalizing_title"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
  					android:gravity="center"                  
                    android:text="@string/Personalizing_title"
                    android:textSize="18sp" >
                </TextView>

                <TextView
                    android:id="@+id/personalizing"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:text="@string/Personalizing"
 				    android:gravity="center"
 				    android:textStyle="bold"
 				    android:paddingLeft="40dp"
                    android:padding="40dp" 
                    android:textColor="#D5FFE8"
                    android:background="@drawable/obj_traincar"                   
                    android:textSize="16sp" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/shoulds_title"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
 					android:gravity="center"
 					android:textStyle="bold"                   
                    android:text="@string/Shoulds_title"
                    android:textSize="18sp" >
                </TextView>

                <TextView
                    android:id="@+id/shoulds"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:text="@string/Shoulds"
					android:gravity="center"
 					android:textStyle="bold" 
                    android:paddingLeft="40dp"
                    android:padding="40dp" 
                    android:textColor="#D5FFE8"	
                    android:background="@drawable/obj_traincar"    
                    android:textSize="16sp" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/unfair_comparisons_title"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Unfair_comparisons_title"
  					android:gravity="center"
                    android:textSize="18sp" >
                </TextView>

                <TextView
                    android:id="@+id/unfair_comparisons"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:text="@string/Unfair_comparisons"
  					android:textStyle="bold" 
                    android:paddingLeft="40dp"
                    android:padding="40dp"           
					android:textColor="#D5FFE8"
                    android:background="@drawable/obj_traincar"                           
   					android:gravity="center"                 
                    android:textSize="16sp" >
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/edit_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="gone" >

        <AutoCompleteTextView
            android:id="@+id/thoughts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/thought_it"
            android:maxLength="140"
            android:padding="15dip" />

        <Button
            android:id="@+id/scale_it"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center"
            android:padding="15dip"
            android:text="@string/scale_it"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>