<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Contacts" >

    <TextView
        android:id="@+id/instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="5dip"	
        android:text="@string/instructions_contacts" />
    <EditText 
        android:id="@+id/contact1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/instructions"
        android:layout_centerHorizontal="true"
        android:padding="5dip"	
        android:hint="@string/contact1"
        />    
   <EditText 
        android:id="@+id/contact2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/contact1"
        android:layout_centerHorizontal="true"
        android:padding="5dip"	
        android:hint="@string/contact2"
        />
      <EditText 
        android:id="@+id/contact3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/contact2"
        android:layout_centerHorizontal="true"
        android:padding="5dip"	
        android:hint="@string/contact3"
        />
         <EditText 
        android:id="@+id/contact4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/contact3"
        android:layout_centerHorizontal="true"
        android:padding="5dip"	
        android:hint="@string/contact4"
        />
            <EditText 
        android:id="@+id/contact5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/contact4"
        android:layout_centerHorizontal="true"
        android:padding="5dip"	
        android:hint="@string/contact5"
        />
	<Button 
	            android:id="@+id/complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/contact5"
        android:layout_centerHorizontal="true"
        android:padding="5dip"	
        android:text="@string/complete"
	    />
</RelativeLayout>