<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Step1" >

    <TextView
        android:id="@+id/instruction_step1" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="5dip"	
        android:text="@string/step1" />
	<Button 
	    android:id="@+id/step1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:layout_centerHorizontal="true"
       	android:layout_below="@id/instruction_step1"
        android:text="@string/next2"
        android:padding="5dip"	
        android:onClick="to_step2"
	    />
    
</RelativeLayout>