<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/graph" android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1" />
	
	<RelativeLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content" >
		<Button android:id="@+id/previous" android:text="@string/previous"
			android:layout_width="wrap_content"	android:layout_height="wrap_content"
			android:layout_alignParentLeft="true" />
		<Button android:id="@+id/next" android:text="@string/next"
			android:layout_width="wrap_content"	android:layout_height="wrap_content" 
			android:layout_alignParentRight="true"/>
	</RelativeLayout>
</LinearLayout>