<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:orientation="horizontal">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="wrap_content"
    	android:layout_height="fill_parent"
    	android:orientation="vertical">
 <ImageView android:id="@+id/contact_pic" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
     android:src="@drawable/ic_launcher"/>
<ImageView android:id="@+id/contact_pic2" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_weight="1"
    android:src="@drawable/ic_launcher"/>
<ImageView android:id="@+id/contact_pic3" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:src="@drawable/ic_launcher"/>
<ImageView android:id="@+id/contact_pic4" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_weight="1"
    android:src="@drawable/ic_launcher"/>
<ImageView android:id="@+id/contact_pic5" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_weight="1"
    android:src="@drawable/ic_launcher"/>

</LinearLayout>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
         />

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/contact2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_weight="1"
        
         />

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/contact3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
            android:layout_weight="1"
        />

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/contact4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_weight="1"
         />

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/contact5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_weight="1"
         />
</LinearLayout>

</LinearLayout>



