<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/game_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <LinearLayout android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/score_stuff">
        
    <TextView 
        android:id = "@+id/score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_weight ="1">
    </TextView>
	
    
        <com.example.bato.Score
        android:id="@+id/score_view"
        android:layout_weight ="1"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="match_parent">
    </com.example.bato.Score>
    
    </LinearLayout>
    <com.example.bato.DestroyerShooter
        android:id="@+id/anim_view"
        android:layout_below = "@id/score_stuff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.example.bato.DestroyerShooter>

    <ImageView
        android:id="@+id/cannon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/cannon"
        android:contentDescription="@string/destroyer_shooter_cannon_content_description"
        android:gravity="center"
        android:padding="5dip"
        android:text="@string/destroy"
        android:textColor="@android:color/white"
        android:textStyle="bold" >
    </ImageView>
    
        <ImageView
        android:id="@+id/rcannon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/red_cannon"
        android:contentDescription="@string/destroyer_shooter_cannon_content_description"
        android:gravity="center"
        android:padding="5dip"
        android:text="@string/destroy"
        android:textColor="@android:color/white"
        android:textStyle="bold" >
    </ImageView>

</RelativeLayout>