<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Step3" >

    <TextView
        android:id="@+id/life_areas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/life_areas" />
    <TextView
        android:id="@+id/life_areas_recreation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/life_areas"
        android:text="@string/life_areas_recreation" />
    <EditText 
        android:id="@+id/value_recreation"
        android:layout_below="@id/life_areas_recreation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/value_recreation"
        />
    <EditText
        android:id="@+id/activity_recreation"
        android:layout_below="@id/value_recreation"
        android:layout_width="125dip"
        android:layout_height="60dip"
        android:hint="@string/activity_recreation"
        />
	<Spinner
	   android:id="@+id/spinnerenjoyment"
       android:layout_width="90dip"
       android:layout_height="wrap_content"
       android:layout_below="@id/value_recreation"
       android:layout_toRightOf="@id/activity_recreation"
	    />
     <Spinner
	   android:id="@+id/spinnerimportance"
       android:layout_width="90dip"
       android:layout_height="wrap_content"
       android:layout_below="@id/value_recreation"
       android:layout_toRightOf="@id/spinnerenjoyment"
	    />
         <EditText
        android:id="@+id/activity_recreation2"
        android:layout_below="@id/activity_recreation"
        android:layout_width="125dip"
        android:layout_height="60dip"
        android:hint="@string/activity_recreation"
        />
	<Spinner
	   android:id="@+id/spinnerenjoyment2"
       android:layout_width="90dip"
       android:layout_height="wrap_content"
       android:layout_below="@id/activity_recreation"
       android:layout_toRightOf="@id/activity_recreation2"
	    />
     <Spinner
	   android:id="@+id/spinnerimportance2"
       android:layout_width="90dip"
       android:layout_height="wrap_content"
       android:layout_below="@id/activity_recreation"
       android:layout_toRightOf="@id/spinnerenjoyment2"
	    />
         <EditText
        android:id="@+id/activity_recreation3"
        android:layout_below="@id/activity_recreation2"
        android:layout_width="125dip"
        android:layout_height="60dip"
        android:hint="@string/activity_recreation"
        />
	<Spinner
	   android:id="@+id/spinnerenjoyment3"
       android:layout_width="90dip"
       android:layout_height="wrap_content"
       android:layout_below="@id/activity_recreation2"
       android:layout_toRightOf="@id/activity_recreation3"
	    />
     <Spinner
	   android:id="@+id/spinnerimportance3"
       android:layout_width="90dip"
       android:layout_height="wrap_content"
       android:layout_below="@id/activity_recreation2"
       android:layout_toRightOf="@id/spinnerenjoyment3"
	    />
              <EditText
        android:id="@+id/activity_recreation4"
        android:layout_below="@id/activity_recreation3"
        android:layout_width="125dip"
        android:layout_height="60dip"
        android:hint="@string/activity_recreation"
        />
	<Spinner
	   android:id="@+id/spinnerenjoyment4"
       android:layout_width="90dip"
       android:layout_height="wrap_content"
       android:layout_below="@id/activity_recreation3"
       android:layout_toRightOf="@id/activity_recreation4"
	    />
     <Spinner
	   android:id="@+id/spinnerimportance4"
       android:layout_width="90dip"
       android:layout_height="wrap_content"
       android:layout_below="@id/activity_recreation3"
       android:layout_toRightOf="@id/spinnerenjoyment4"
	    />
     
           <EditText
        android:id="@+id/activity_recreation5"
        android:layout_below="@id/activity_recreation4"
        android:layout_width="125dip"
        android:layout_height="60dip"
        android:hint="@string/activity_recreation"
        />
	<Spinner
	   android:id="@+id/spinnerenjoyment5"
       android:layout_width="90dip"
       android:layout_height="wrap_content"
       android:layout_below="@id/activity_recreation4"
       android:layout_toRightOf="@id/activity_recreation5"
	    />
     <Spinner
	   android:id="@+id/spinnerimportance5"
       android:layout_width="90dip"
       android:layout_height="wrap_content"
       android:layout_below="@id/activity_recreation4"
       android:layout_toRightOf="@id/spinnerenjoyment5"
	    />
       		<Button 
	    android:id="@+id/step1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:layout_centerHorizontal="true"
       	android:layout_below="@id/activity_recreation5"
        android:text="@string/continuing"
        android:onClick="to_mind"
	    />	  
</RelativeLayout>
</ScrollView>