<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    style="@android:style/Theme.Holo.Light.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.samportnow.bato.capture.BattleField
        android:id="@+id/battle_field"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/edit_container"
        android:background="@android:color/holo_blue_light" />

    <LinearLayout
        android:id="@+id/pos_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edit_container"
        android:orientation="horizontal"
        android:padding="5dp" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/edit_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <AutoCompleteTextView
            android:id="@+id/thoughts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/thought_it"
            android:maxLength="140"
            android:padding="15dip" />

        <Button
            android:id="@+id/scale_it"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center"
            android:padding="15dip"
            android:text="@string/scale_it"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>