<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/game_view" >
     
	<Button
	    android:id ="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/question"
        />
    <ListView
    android:id="@+id/listview"
    android:drawSelectorOnTop="false"
    android:dividerHeight="30dp"
	android:layout_height="wrap_content"
	android:layout_width="75dp"
	android:textColor="#ffffff"
	android:layout_above="@+id/thoughts"
	android:background="@drawable/back"
	>
   	</ListView>    
	 <com.example.bato.ScaleView
        android:id="@+id/scale_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/thoughts"
        android:layout_toRightOf= "@id/listview">
	   </com.example.bato.ScaleView>
     
      <AutoCompleteTextView
        android:id="@+id/thoughts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="140"
        android:layout_alignParentBottom="true"
        android:width ="250dip"
        android:padding="10dip"	
        android:hint="@string/thought_it"
        />    
       <Button
        android:id="@+id/scale_it"
        android:background="@drawable/button"  
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip"	
        android:layout_alignParentBottom = "true"
        android:layout_alignParentRight = "true"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textStyle="bold"
        android:text="@string/scale_it"
        />      
  
      
       
</RelativeLayout>