<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/game_view" >
     
	<Button
	    android:id ="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:text="@string/help"
       />
<!--     <com.meetme.android.horizontallistview.HorizontalListView
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listview"
    android:drawSelectorOnTop="false"
    android:divider="#0099FF"
    widget:dividerWidth="30dp"
	android:layout_height="95dp"
	android:layout_width="wrap_content"
	android:textColor="#ffffff"
	android:layout_alignParentBottom="true"
    android:layout_alignParentLeft = "true"
	android:background="@drawable/back"
	></com.meetme.android.horizontallistview.HorizontalListView> -->
   	
           <Button
        android:id="@+id/scale_it"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip"	
        android:layout_alignParentBottom = "true"
        android:layout_alignParentLeft = "true"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textStyle="bold"
        android:text="@string/scale_it"
        />      
  
	 <com.example.bato.ScaleView
        android:id="@+id/scale_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/thoughts">
	   </com.example.bato.ScaleView>
     
      <AutoCompleteTextView
        android:id="@+id/thoughts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="140"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/scale_it"
        android:width ="250dip"
        android:padding="15dip"	
        android:hint="@string/thought_it"
        />    

      
       
</RelativeLayout>