<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/traincar_title"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/Mind_reading_title"
        android:textStyle="bold" >
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/obj_traincar"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/traincar_description"
            style="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="45dp"
            android:text="@string/Mind_reading"
            android:textColor="@android:color/white"
            android:textStyle="bold" >
        </TextView>
    </LinearLayout>

</LinearLayout>