<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <AutoCompleteTextView
        android:id="@+id/add_event_user_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="@string/add_event_user_activity_hint"
        android:inputType="text"
        android:completionThreshold="2"
    	android:scrollbars="vertical"
        android:maxLength="60" />

    <AutoCompleteTextView
        android:id="@+id/add_event_user_thought"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="@string/add_event_user_thought_hint"
        android:inputType="text"
        android:completionThreshold="2"
    	android:scrollbars="vertical"
        android:maxLength="60" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:contentDescription="@string/image_smiley_content_description"
            android:src="@drawable/sad" />

        <SeekBar
            android:id="@+id/add_event_user_mood"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="6"
            android:progress="3" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:contentDescription="@string/image_sad_content_description"
            android:src="@drawable/smiley" />
    </LinearLayout>

</LinearLayout>