<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
     	android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:baselineAligned="false"
      	android:background="@drawable/border_bottom_dashed"   
        >
             <Button
      android:id="@+id/go_to_coping"
      android:background="?android:attr/selectableItemBackground"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fontFamily="sans-serif-condensed"
      android:textColor="@android:color/holo_red_light"
      android:padding="12dp"
      android:gravity="center"
      android:text="@string/go_to_coping"
      android:textSize="16sp"                  
      />
    </LinearLayout>

   <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:baselineAligned="false"
      	android:background="@drawable/border_bottom_dashed" >
      	
       
      	
         <TextView
        android:id="@+id/user_coping_history_title"
        android:text="@string/add_event_user_coping_history_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
 	    android:layout_weight=".5"
        android:padding="8dp"
		android:textSize="18sp"    
        android:textColor="@android:color/holo_blue_light"
        />
         
        <TextView
        android:id="@+id/user_coping_common_title"
        android:text="@string/add_event_user_coping_common_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
 	    android:layout_weight=".5"
        android:padding="8dp"
		android:textSize="18sp"    
        android:textColor="@android:color/holo_blue_light" />
        
      	
  </LinearLayout>
    
   
   <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:orientation="horizontal"
	    android:layout_weight=".33"
	    android:baselineAligned="false" >  
	      
   <LinearLayout
	    android:orientation="vertical"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_weight=".5">
	    
       
    <ListView
        android:id="@+id/user_coping_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp" />
       
   </LinearLayout> 
   
   <LinearLayout
    android:orientation="vertical"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight=".5">
   
     
        <ListView
        android:id="@+id/user_common_coping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp" />  
        
   </LinearLayout> 
  
        
	</LinearLayout>
	
   <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
   
    	<EditText 
        android:id="@+id/create_coping"
        android:hint="@string/add_coping"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".75"
         />
	
        <Button
            android:id="@+id/submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@android:string/ok"
            android:layout_weight=".25" /> 
   </LinearLayout>
   
</LinearLayout>
