<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/negative_thought"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/graycloud"
            android:gravity="center" >
        </TextView>
    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/scroller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp" >

        <LinearLayout
            android:id="@+id/train"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/mind_reading_title"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Mind_reading_title"
                    android:textSize="18sp" >
                </TextView>

                <TextView
                    android:id="@+id/mind_reading"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:text="@string/Mind_reading"
                    android:textSize="16sp" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/fortune_telling_title"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Fortunetelling_title"
                    android:textSize="18sp" >
                </TextView>

                <TextView
                    android:id="@+id/fortune_telling"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:text="@string/Fortunetelling"
                    android:textSize="16sp" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/Catastrophizing_title"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Catastrophizing_title"
                    android:textSize="18sp" >
                </TextView>

                <TextView
                    android:id="@+id/catastrophizing"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:text="@string/Catastrophizing"
                    android:textSize="16sp" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/labeling_title"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Labeling_title"
                    android:textSize="18sp" >
                </TextView>

                <TextView
                    android:id="@+id/labeling"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:text="@string/Labeling"
                    android:textSize="16sp" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/discounting_positives_title"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Discounting_positives_title"
                    android:textSize="18sp" >
                </TextView>

                <TextView
                    android:id="@+id/discounting_positives"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:text="@string/Discounting_positives"
                    android:textSize="16sp" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/dark_glasses_title"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Dark_glasses_title"
                    android:textSize="18sp" >
                </TextView>

                <TextView
                    android:id="@+id/dark_glass"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:text="@string/Dark_glasses"
                    android:textSize="16sp" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/black_and_white_thinking_title"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Black_and_white_thinking_title"
                    android:textSize="18sp" >
                </TextView>

                <TextView
                    android:id="@+id/black_and_white_thinking"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:text="@string/Black_and_white_thinking"
                    android:textSize="16sp" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/overgeneralizing_title"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Overgeneralizing_title"
                    android:textSize="18sp" >
                </TextView>

                <TextView
                    android:id="@+id/overgeneralizing"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:text="@string/Overgeneralizing"
                    android:textSize="16sp" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/personalizing_title"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Personalizing_title"
                    android:textSize="18sp" >
                </TextView>

                <TextView
                    android:id="@+id/personalizing"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:text="@string/Personalizing"
                    android:textSize="16sp" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/shoulds_title"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Shoulds_title"
                    android:textSize="18sp" >
                </TextView>

                <TextView
                    android:id="@+id/shoulds"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:text="@string/Shoulds"
                    android:textSize="16sp" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/unfair_comparisons_title"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Unfair_comparisons_title"
                    android:textSize="18sp" >
                </TextView>

                <TextView
                    android:id="@+id/unfair_comparisons"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:text="@string/Unfair_comparisons"
                    android:textSize="16sp" >
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>