<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <EditText
        android:id="@+id/user_activity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="8dp"
        android:hint="@string/add_event_user_activity_hint"
        android:inputType="textNoSuggestions"
        android:maxLength="60" />
    
    <Button 
         android:id="@+id/next_fragment"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:text="@string/mood_graph_next_day" />
    
    </LinearLayout>
    
    <ListView
        android:id="@+id/user_activity_history"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>