<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:padding="10dp"
            android:textColor = "#ffffff"
            android:text="@string/destroyer_stats_title"
            android:textIsSelectable="false"
            android:background = "#4B0082"
            android:textSize="20sp" />

        <Button
            android:id="@+id/destroyer_stats_play_game"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background = "@drawable/destroyer_buttom"
            android:text="@string/destroyer_stats_play_game" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/destroyer_stats_personal_points"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:background="#ffcfcfcf"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:textIsSelectable="false"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:background="#ADD8E6"
                android:padding="10dp"
                android:text="@string/destroyer_stas_personal_points"
                android:textIsSelectable="false"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/destroyer_stats_negatives_destroyed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:background="#ffcfcfcf"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:textIsSelectable="false"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:background="#00FA9A"
                android:padding="10dp"
                android:text="@string/destroyer_stats_negatives_destroyed"
                android:textIsSelectable="false"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/destroyer_stats_high_score"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:background="#ffcfcfcf"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:textIsSelectable="false"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#FFDAB9"
                    android:padding="10dp"
                    android:text="@string/destroyer_stats_high_score"
                    android:textIsSelectable="false"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/destroyer_stats_more_scores"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/more"
                    android:padding="10dp"
                    android:text="@string/destroyer_stats_more_scores"
                    android:textIsSelectable="false"
                    android:textSize="18sp" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

</LinearLayout>